<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra Social</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-logo"><img src="logo-test.png" width="80" height="40"
                        class="d-inline-block align-top" alt="">
                    <span class="navbar-text">Alianza Salud</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./presupuesto.html">Presupuesto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./about-us.html">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<body>
    
    <P>¡Muchas  Gracias! <br> En menos de 24 horas te va a contactar un asesor comercial de Alianza Salud</P>
    
</body>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        background-color: rgb(10, 10, 10);
        font-family: "Roboto", sans-serif;
        color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    p{text-align: center;}
p{font-size: 200%;
font-weight: 700;}

body{
background-color: antiquewhite;
}
/*NAVBAR*/
.navbar{    
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}.nav-link{
color: black;
}.nav-link:hover{
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
color: black;
font-weight: 600;
}.navbar-logo {
margin-left: 30px;
transition: transform 0.2s ease-in-out;
display: flex;
align-items: center;
position: relative;
font-size: 18px;
color: #fff;
}.navbar-logo:hover{
transform: scale(1.1);
}.navbar-text {
color: black;
position: absolute;
left: 130%;
margin-left: 10px;
white-space: nowrap;
transition: all 0.2s ease-in-out;
opacity: 0;
}.navbar-logo:hover .navbar-text {
left: calc(100% + 10px);
opacity: 1;
}.nav-link, a{
color: black;
font-weight: 600;
}
.navbar{    
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}.nav-link{
color: black;
}.nav-link:hover{
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
color: black;
font-weight: 600;
}.navbar-logo {
margin-left: 30px;
transition: transform 0.2s ease-in-out;
display: flex;
align-items: center;
position: relative;
font-size: 18px;
color: #fff;
}.navbar-logo:hover{
transform: scale(1.1);
}.navbar-text {
color: black;
position: absolute;
left: 130%;
margin-left: 10px;
white-space: nowrap;
transition: all 0.2s ease-in-out;
opacity: 0;
}.navbar-logo:hover .navbar-text {
left: calc(100% + 10px);
opacity: 1;
}.nav-link, a{
color: black;
font-weight: 600;
}.navbar-nav .nav-link.active,
.navbar-nav .nav-link:active,
.navbar-nav .nav-link.active::after,
.navbar-nav .nav-link:active::after {
color: #000000;
box-shadow: #000000;
}

.navbar-nav .nav-link::after {
display: block;
content: '';
border-bottom: 2px solid rgba(38, 60, 156, 0.699);
transform: scaleX(0);
transition: transform 250ms ease-in-out;
}

.navbar-nav .nav-link:hover::after {
transform: scaleX(1);
}

.navbar-nav .nav-link.active::after,
.navbar-nav .nav-link:active::after {
transform: scaleX(1);
}

.nav-wrapper{
margin-top: 60px;
}.transparent {
background-color: rgba(255, 255, 255) !important;
opacity: 0.96;
}.nav-wrapper{
margin-top: 60px;
}.transparent {
background-color: rgba(255, 255, 255) !important;
opacity: 0.96;
}

/*footer*/
.wrapper {
min-height: 100%;
width: 100%;
margin-bottom: -50px;
}
footer{

right: 0;
left: 0;
bottom: 0;
width: 100%;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}   
.footer-end{
background-color: #263C9E;
display: flex;
flex-direction: row;
justify-content: below;
}
.footer-img{
width: 150px;
height:50px;
}
/* Facebook button */
.btn-facebook:hover {
background-color: #3b5998;
}

/* WhatsApp button */
.btn-whatsapp:hover {
background-color: #25d366;
}

/* Instagram button */
.btn-instagram:hover {
background-color: #C13584;
}


</style>

    <footer class=" text-center text-black bg-white fixed-bottom">
        <div class="footer-container p-4">
            <section class="mb-4">
                <a class="btn btn-outline-dark btn-floating m-1 btn-facebook" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-dark btn-floating m-1 btn-whatsapp" href="#!" role="button"><i
                        class="fab fa-whatsapp"></i></a>
                <a class="btn btn-outline-dark btn-floating m-1 btn-instagram" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>
            <section class="mb-4">
            </section>
            <section class="mb-4">
                <hr>
            </section>
        </div>
        <div class="text-center p-3 footer-end">
            <img src="alianzasalud-logo-footer-transparent.png" width="80" height="40"
                class="d-inline-block align-top footer-img" alt="">

        </div>
    </footer>
</html>